<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kailyn Lim | UX Design | Austin, TX</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <link rel="stylesheet" type="text/css" href="styles/prep.css" />
        <link rel="stylesheet" type="text/css" href="styles/featherlight.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <div class="header section">
            <a href="index.html">
                <img src="images/logo.svg" alt="logo" class="logo"/>
            </a>
            <nav>
                <a class="selected" href="index.html">Work</a>
                <a href="about.html">About</a>
            </nav>
        </div>
        <div class="main prep">
            <div class="section">
                <div class="project-description">
                    <div class="title project-header">Prep</div>
                    <div class="project-attributes">
                        <div>iOS & Android App</div>
                        <div>User Experience, Branding, Visual Design</div>
                        <div>1 week // 2018</div>
                    </div>
                    <div class="no-margin-bottom">
                        I did a design exercise in order to challenge myself to design a mobile app for both iOS and Android. 
                        Since I hadn’t used an Android in like a decade, I had to do a little bit of research to refresh my memory and learn the differences between iOS and Android. 
                        I gave myself one week to create this “Business Passenger App” with not a lot of constraints, so I really had to narrow scope in order to work within the timeline given. 
                        It was challenging, yet fun, and I hope to do more quick design exercises in the future!   
                    </div>
                    <div style="text-align: left;" class="button-container">
                        <a target="_blank" href="https://invis.io/GCN3ERWTSJM" class="project-button">
                          View iOS Prototype
                        </a>
                        <a target="_blank" href="https://marvelapp.com/3b990h5" class="project-button-alternate">
                          View Android Prototype
                        </a>
                    </div>
                </div>
            </div>
            <div class="example-wrapper project-background">
                <img src="images/prep-mock.png" alt="matter-creation" class="example-image" />
            </div>
            <div class="section project-section">
                <div class="title project-header">Project Overview</div>
                <div>
                    Assume you live in a world where cars drive themselves. Design a door-to-door mobile app experience that allows for business executives (aged 28-45) to make the most out of their 4-hour journey from NYC to Baltimore to meet with a new client.
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">Problem</div>
                    <div>
                      Business executives often find themselves referencing several apps to prepare for new client meetings, which can be <b>inefficient</b> and <b>frustrating</b>.
                    </div>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">Solution</div>
                    <div>
                        The goal is to design a one-stop mobile app that helps business executives <b>successfully</b> and <b>efficiently</b> supplement their client research and preparation.
                    </div>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">1. Empathize</div>
                <div>
                    First, I needed to learn more about the users. In order to do this in the allotted time, I decided to conduct one-on-one interviews with people in sales to get more in-depth insights. After that, I did some competitive research to learn from other apps’ successes and failures.
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">Interviews</div>
                    <div>
                        I conducted three one-on-one interviews (one in-person, one over the phone, and one via email) and gathered learnings in these areas: research topics, places to find information, frustrations, and value adds. 
                    </div>
                    <div class="project-list">
                        <li class="project-list-item">
                            <b>Research topics:</b> company logistics, company goals, company pain points, stakeholders, industry trends/challenges, competitors 
                        </li>
                        <li class="project-list-item">
                            <b>Places to find information:</b> company website, LinkedIn, Google News, Yahoo Finance
                        </li>
                        <li class="project-list-item">
                            <b>Frustrations:</b> relying on several sources to find all of the information
                        </li>
                        <li class="project-list-item">
                            <b>Value-adds:</b> integrations with Calendar and Maps, as well as ability to share 
                        </li>
                    </div>
                </div>
                <div class="button-container">
                    <a target="_blank" href="https://drive.google.com/open?id=1PikZJoMienRfySXpibLKYTu990x7kTQo" class="project-button">See Full Interview Notes</a>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">AFFINITY MAPPING</div>
                    <div style='margin-bottom: 40px'>
                        In order to make sense of the information I had gathered from one-on-one interviews, I decided to create an affinity diagram and organize all of the data into groups based on relationships: prep/research, tools, and goals/outcomes.
                    </div>
                </div>
                <div class="project-side-by-side">
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-post-its-1'>
                            <img id='prep-post-its-1' class="project-imag no-border" style="width: 100%" src="images/prep-post-its-1.png" />
                        </a>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-post-its-2'>
                            <img id='prep-post-its-2' class="project-image no-border" style="width: 100%" src="images/prep-post-its-2.png" />
                        </a>
                    </div>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">COMPETITIVE ANALYSIS</div>
                    <div style='margin-bottom: 40px'>
                        To supplement my user research, I did competitive research to see and critique what other apps are doing and draw inspirations from them.  
                        How can I display what’s most important to the users? With the amount of information the users would expect to see, <b>how do I balance simplicity and complexity?</b> Below are screenshots of some of the apps I referenced. 
                    </div>
                </div>
                <div class="project-side-by-side">
                    <div class="image-margin">
                        <a href='#' data-featherlight='#competitor-1'>
                            <img id='competitor-1' class="project-image no-border" style="width: 100%" src="images/competitor-1.png" />
                        </a>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#competitor-2'>
                            <img id='competitor-2' class="project-image no-border" style="width: 100%" src="images/competitor-2.png" />
                        </a>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#competitor-3'>
                            <img id='competitor-3' class="project-image no-border" style="width: 100%" src="images/competitor-3.png" />
                        </a>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#competitor-4'>
                            <img id='competitor-4' class="project-image no-border" style="width: 100%" src="images/competitor-4.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">2. Define</div>
                <div>
                    After one-on-one interviews and competitive analysis, I had a better understanding of the potential users of the “Business Passenger App” and was ready to map out personas, user stories, and user flows. 
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">USER PERSONAS</div>
                    <div style='margin-bottom: 40px;'>
                        The potential users of the app could be grouped into these three types: Efficiency, Versatility, and Knowledge.
                    </div>
                  <div class="personas">
                      <div>
                          <img class="persona-image" src="images/prep-persona-1.png" />
                          <div class="persona-description">
                              <div class="persona-title"><div>Efficiency</div></div>
                              <div class="persona-name">Nick P.</div>
                              <div class="persona-text">"I’m ready to find an app that makes client meeting preparation a whole lot easier for me."</div>
                          </div>
                      </div>
                      <div>
                          <img class="persona-image" src="images/prep-persona-2.png" />
                          <div class="persona-description">
                              <div class="persona-title"><div>Versatility</div></div>
                              <div class="persona-name">Allison W.</div>
                              <div class="persona-text">"I want to find an app that syncs with my work calendar and shows me relevant company and industry news."</div>
                          </div>
                      </div>
                      <div>
                          <img class="persona-image" src="images/prep-persona-3.png" />
                          <div class="persona-description">
                              <div class="persona-title"><div>Knowledge</div></div>
                              <div class="persona-name">Joseph J.</div>
                              <div class="persona-text">"I like to bookmark important articles to refer back to when I’m creating presentations."</div>
                          </div>
                      </div>
                  </div>
                  <div class="project-list">
                      <li class="project-list-item">
                          <b>Efficiency </b> - To prepare for client pitches and meetings, Nick spends hours shifting through different online sources to educate himself on his clients and the industries that they are in. Since he has to do this so often, he is ready to find an app that makes this a lot easier for him.  
                      </li>
                      <li class="project-list-item">
                          <b>Versatility</b> - Because she is always on the go, Allison uses her phone for client or industry research, as well as for calendar notifications. She would love to find an app that syncs to her work calendar and shows relevant company and industry news. 
                      </li>
                      <li class="project-list-item">
                          <b>Knowledge</b> - He likes to bookmark important articles to refer back to when he is creating presentations. However, he finds organizing his bookmarks on his browser to be extremely challenging. 
                      </li>
                  </div>
                </div>
                <div class="button-container">
                    <a target="_blank" href="https://drive.google.com/open?id=1ziD5qv5eMiTLkJBEUHNLcECfo4ycq55F" class="project-button">See User Personas</a>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">USER STORIES & FLOWS</div>
                    <div style='margin-bottom: 40px'>
                        Talking to potential users helped to prioritize the list of functionalities to build a minimum viable product (MVP). In terms of the flows, I decided to focus on onboarding, which is an essential process of curating relevant content for users. 
                    </div>
                  <div>
                      <a href='#' data-featherlight='#prep-user-stories'>
                          <img id='prep-user-stories' class="project-image no-border" style="width: 100%" src="images/prep-user-stories.png" />
                      </a>
                  </div>
                </div>
                <div class="button-container">
                    <a target="_blank" href="https://drive.google.com/open?id=1FbGhY9tF4ZrMvcjRJPPXEzZsvTeIdSNDAJJt1dIKkbc" class="project-button">See All User Stories</a>
                </div>
                <div>
                    <a href='#' data-featherlight='#prep-user-flows'>
                        <img id='prep-user-flows' class="project-image no-border" style="width: 100%" src="images/prep-user-flows.png" />
                    </a>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">3. Ideate</div>
                <div>
                    Now on to my favorite part: creating wireframes! It always helps to have as much research done as possible before this phase; otherwise, you would get lost. Thankfully, some of the research that I had done prior to this gave me a clearer picture of who I am designing this for and why.
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">SKETCHING & LOW-FIDELITY PROTOTYPING</div>
                    <div style='margin-bottom: 40px'>
                        As always, I began this process by sketching out wireframes with pen and paper then moved on to myBalsamiq to create lo-fi wireframes.
                    </div> 
                </div>
                <div class="project-side-by-side">
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-sketches-1'>
                            <img id='prep-sketches-1' class="project-image no-border" style="width: 100%" src="images/prep-sketches-1.jpg" />
                        </a>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-sketches-2'>
                            <img id='prep-sketches-2' class="project-image no-border" style="width: 100%;" src="images/prep-sketches-2.jpg" />
                        </a>
                    </div>
                </div> 
                <div class="project-side-by-side">
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-login-lofi'>
                            <img id='prep-login-lofi' class="project-image no-border" style="width: 100%" src="images/prep-login-lofi.png" />
                        </a>
                        <div class="image-label centered" style="margin-top: 10px;">Sign-up</div>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-industries-lofi'>
                            <img id='prep-login-lofi' class="project-image no-border" style="width: 100%" src="images/prep-industries-lofi.png" />
                        </a>
                        <div class="image-label centered" style="margin-top: 10px;">Onboarding</div>
                    </div>
                    <div class="image-margin">
                        <a href='#' data-featherlight='#prep-dashboard-lofi'>
                            <img id='prep-dashboard-lofi' class="project-image no-border" style="width: 100%" src="images/prep-dashboard-lofi.png" />
                        </a>
                        <div class="image-label centered" style="margin-top: 10px;">Dashboard</div>
                    </div>
                </div>
                <div class="button-container">
                    <a target="_blank" href="https://drive.google.com/open?id=13lPzeD8v-CVSktUr58KnMTdPzMA6zRlx" class="project-button">See All Lo-Fi Wireframes</a>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">4. Brand Identity</div>
                <div style='margin-bottom: 40px'>
                    Since this is meant to be a challenge to design something hypothetical in a short amount of time, I had to come up with the branding elements pretty quickly and skip a lot of testing and validating with people. 
                </div>
                <div class="image-margin">
                    <a href='#' data-featherlight='#prep-palette-logo'>
                        <img id='prep-palette-logo' class="project-image" style="width: 100%" src="images/prep-palette-logo.png" />
                    </a>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">TYPEFACE</div>
                    <div>
                        I picked Playfair Display as the typeface for headlines, as well as the logo. I loved the professional yet approachable look. I appreciated that each letter had a lot of cool character. As for the body copy, I chose Open Sans, a font that is simple and easy on the eyes - very important to users when they are reading articles for research.
                    </div>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">COLOR PALETTE</div>
                    <div>
                        I wanted the app to have a minimalistic look, so that the colors are not distracting users from the content they came to see. Blue is the main color and would be used for buttons, as well as to highlight the searched terms. The other colors would be used more sparingly across the application.
                    </div>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">LOGO</div>
                    <div>
                        I ultimately went with the name “Prep” for the app - keeping in mind that business executives would use this app to do research, or “prep,” for new client meetings. I kept the logo black to exude professionalism and trust.
                    </div>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">5. Prototype & Validate</div>
                <div>
                    After I created the design guide, I was ready to work on the hi-fi mocks. Every time I ran into usability questions (there were so many!), I made sure to ask my friends for thoughts and feedback, rather than making assumptions. Due to time constraints, so I did not get to validate my design as much as I wanted to.
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">SINGLE SIGN-ON (SSO)</div>
                    <div style='margin-bottom: 40px'>
                        In my initial mockups, I included Google, Facebook, and email for SSO. However, after testing with a few people, it only made sense to also include Microsoft. I may not have a Microsoft account, but plenty of others do! It’s important to remember to design for others, not just yourself. 
                    </div>
                    <div class="project-side-by-side">
                        <div class="image-margin" style='width: 50%'>
                            <a href='#' data-featherlight='#prep-sso-before'>
                                <img id='prep-sso-before' class="project-image" style="width: 100%" src="images/prep-sso-before.png" />
                            </a>
                            <div class="image-label centered" style="margin-top: 10px;">Before</div>
                        </div>
                        <div class="image-margin" style='width: 50%'>
                            <a href='#' data-featherlight='#prep-sso-after'>
                                <img id='prep-sso-after' class="project-image" style="width: 100%" src="images/prep-sso-after.png" />
                            </a>
                            <div class="image-label centered" style="margin-top: 10px;">After</div>
                        </div>
                    </div> 
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">ONBOARDING</div>
                    <div style='margin-bottom: 40px'>
                        In order to start the process of curating articles for users, Prep will ask to select industries and companies they would like to follow as part of the onboarding process. 
                        One of the feedback I got from people was that it was difficult to tell the two steps apart initially. 
                        To solve this usability issue, I decided to highlight and bold the terms <b>“industries”</b> and <b>“companies”</b>, so that the onboarding process is as seamless and pleasant as possible.
                    </div>
                    <div class="project-side-by-side">
                        <div class="image-margin" style='width: 50%'>
                            <a href='#' data-featherlight='#prep-industries-1'>
                                <img id='prep-industries-1' class="project-image" style="width: 100%" src="images/prep-industries-1.png" />
                            </a>
                            <div class="image-label centered" style="margin-top: 10px;">Onboarding step #2</div>
                        </div>
                        <div class="image-margin" style='width: 50%'>
                            <a href='#' data-featherlight='#prep-companies-1'>
                                <img id='prep-companies-1' class="project-image" style="width: 100%" src="images/prep-companies-1.png" />
                            </a>
                            <div class="image-label centered" style="margin-top: 10px;">Onboarding step #3</div>
                        </div>
                    </div> 
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">DASHBOARD</div>
                    <div>
                        Dashboard was the toughest screen to mock up due to the amount of information I had to show in a limited screen real estate. From talking to potential users, I knew that it had to contain the following items: 
                    </div>
                    <div class="project-list">
                        <li class="project-list-item">
                            A section that shows the <b>meetings</b> scheduled for that day, as well as their <b>location, distance, and ETA</b>. This would help users plan their day ahead
                        </li>
                        <li class="project-list-item">
                            Ability to <b>bookmark</b> articles to refer to in the future
                        </li>
                        <li class="project-list-item">
                            The <b>length of articles</b>, or how long it would take to read the articles. This transparency would help the users determine which articles to open and read
                        </li>
                        <li class="project-list-item">
                            <b>Company profiles</b> with relevant information to review before new client meetings. Being able to edit the list of companies to follow is crucial
                        </li>
                    </div>
                </div>
                <div class="project-sub-section">
                    <div class="project-sub-header">IOS VS ANDROID</div>
                    <div style='margin-bottom: 40px'>
                        The main goal for this exercise was to gain experience designing for both iOS and Android frameworks. There are a few notable differences between the two platforms, as noted below.  
                    </div>
                </div>
                <div class="project-side-by-side">
                    <div class="image-margin" style='width: 50%'>
                        <a href='#' data-featherlight='#prep-ios-dashboard'>
                            <img id='prep-ios-dashboard' class="project-image no-border" style="width: 100%" src="images/prep-ios-dashboard.png" />
                        </a>
                        <div class="image-label centered" style="margin-top: 10px;">iOS dashboard</div>
                    </div>
                    <div class="image-margin" style='width: 50%'>
                        <a href='#' data-featherlight='#prep-android-dashboard'>
                            <img id='prep-android-dashboard' class="project-image no-border" style="width: 100%" src="images/prep-android-dashboard.png" />
                        </a>
                        <div class="image-label centered" style="margin-top: 10px;">Android dashboard</div>
                    </div>
                </div> 
            </div>
            <div class="section project-section">
                <div class="title project-header">Final Deliverable</div>
                <div>
                    In total, I designed 28 screens in Sketch and created two clickable prototypes - one for iOS and one for Android - using InVision.
                </div>
                <div class="project-side-by-side">
                    <div class="image-margin" style='width: 50%'>
                        <a href='#' data-featherlight='#prep-iphone'>
                            <img id='prep-iphone' class="project-image no-border" style="width: 100%" src="images/prep-iphone.gif" />
                        </a>
                    </div>
                    <div class="image-margin" style='width: 50%'>
                        <a href='#' data-featherlight='#prep-android'>
                            <img id='prep-android' class="project-image no-border" style="width: 100%" src="images/prep-android.gif" />
                        </a>
                    </div>
                </div> 
                <div style="text-align: center" class="button-container">
                    <a target="_blank" href="https://invis.io/GCN3ERWTSJM" class="project-button">
                      View iOS Prototype
                    </a>
                    <a target="_blank" href="https://marvelapp.com/3b990h5" class="project-button-alternate">
                      View Android Prototype
                    </a>
                </div>
            </div>
            <div class="section project-section">
                <div class="title project-header">Takeaways</div>
                <div>
                    This was a great exercise for me to get a hands-on experience designing for both iOS and Android. I feel like I became a more well-rounded designer after this! I wish I had done more research and testing, but I appreciated having a tight deadline and learning to cut scope. In the real working world, I could have tight deadlines to deliver wireframes/prototypes/etc., so in a way, this was a sneak peek of what’s to come! I did not get to finish working on the company details page, so I would like to flesh that out in the future. 
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <a href="mailto:jisunkailyn@gmail.com" class='email'>
                    <i class="fas fa-envelope"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/jisunkailyn" class='linkedin'>
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a target="_blank" href="https://medium.com/@jisunkailyn" class='medium'>
                    <i class="fab fa-medium-m"></i>
                </a>
            </div>
            <div class='copyright'>
                <i class="far fa-copyright"></i>
                Kailyn Lim
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="lib/featherlight.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120732574-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120732574-1');
        </script>
    </body>
</html>
